# Medical-Ai-Agent-Akka

./: .gitignore  README.md  TECHNICAL_ARCHITECTURE.md  pom.xml  setup-complete.sh
scripts/: interactive-test.sh  monitor-cluster.sh  setup-ollama.sh  start-general-medicine.sh  start-pharmacy.sh  start-radiology.sh  test-system.sh
scripts-powershell/: README.md  interactive-test.ps1  monitor-cluster.ps1  setup-complete.ps1  setup-mongodb.ps1  setup-ollama.ps1  start-general-medicine.ps1  start-pharmacy.ps1  start-radiology.ps1  test-chat-history.ps1  test-mongodb-fix.ps1  test-system-complete.ps1  test-system.ps1
src/main/java/com/healthassistant/: HealthAssistantApp.java
src/main/java/com/healthassistant/actors/: ChatHistoryActor.java  GeneralMedicineActor.java  LLMActor.java  LoggerActor.java  PharmacyActor.java  RadiologyActor.java  RouterActor.java
src/main/java/com/healthassistant/http/: HealthAssistantHttpServer.java
src/main/java/com/healthassistant/messages/: CborSerializable.java  ChatHistoryMessages.java  LLMMessages.java  LoggerMessages.java  RouterMessages.java
src/main/java/com/healthassistant/services/: MongoDBService.java  OllamaService.java
src/main/java/com/healthassistant/utils/: DepartmentClassifier.java
src/main/resources/: application.conf  general-medicine.conf  pharmacy.conf  radiology.conf
